{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true
  },
  "exclude": ["./node_modules"]
}
